FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set work directory
WORKDIR /app

# Install system dependencies (PostgreSQL client tools plus build tools for ML wheels)
RUN apt-get update && apt-get install -y \
    postgresql-client \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies (app deps + worker-only ML deps)
COPY requirements.txt /app/
COPY requirements_worker.txt /app/
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r requirements_worker.txt

# Copy project
COPY . /app/

# Expose port (not strictly needed for worker but harmless)
EXPOSE 8000
